#BlueJ package file
dependency1.from=Database
dependency1.to=Job
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=Volunteer
dependency2.type=UsesDependency
dependency3.from=Volunteer
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=Job
dependency4.to=Volunteer
dependency4.type=UsesDependency
dependency5.from=DatabaseConsole
dependency5.to=Volunteer
dependency5.type=UsesDependency
dependency6.from=DatabaseConsole
dependency6.to=Database
dependency6.type=UsesDependency
dependency7.from=DatabaseConsole
dependency7.to=DatabaseConsole
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1215
package.editor.height=643
package.editor.width=1422
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Volunteer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=10
target2.editor.height=840
target2.editor.width=1548
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Database
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=270
target3.editor.height=831
target3.editor.width=1548
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=DatabaseConsole
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=290
target4.editor.height=788
target4.editor.width=1386
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Job
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=110
