#BlueJ class context
comment0.params=
comment0.target=Volunteer()
comment0.text=\r\n\ Constructs\ a\ volunteer\ with\ default\ characteristics.\r\n
comment1.params=familyName\ givenName\ job\ numberOfJobs
comment1.target=Volunteer(java.lang.String,\ java.lang.String,\ java.util.LinkedList,\ int)
comment1.text=\r\n\ Constructors\ a\ volunteer\ with\ the\ specificed\ family\ name,\ given\ name,\ list\ of\ all\ the\ jobs,\ and\ number\ of\ jobs\ it\ can\ do.\r\n\ \r\n\ @param\ familyName\ the\ family\ name\ <br>\r\n\ <i>precondition\:</i>\ <code>familyName</code>\ cannot\ be\ null\r\n\ @param\ givenName\ the\ given\ name\ <br>\r\n\ <i>precondition\:</i>\ <code>givenName</code>\ cannot\ be\ null\r\n\ @param\ job\ the\ list\ of\ all\ the\ jobs\ <br>\r\n\ <i>precondition\:</i>\ <code>job</code>\ cannot\ be\ null\r\n\ @param\ the\ number\ of\ jobs\ this\ volunteer\ can\ do\r\n
comment10.params=
comment10.target=int\ getNumberOfJobsCanDo()
comment10.text=\r\n\ Returns\ the\ number\ of\ jobs\ this\ volunteer\ can\ do.\r\n\ \r\n\ @return\ the\ number\ of\ jobs\ this\ volunteer\ can\ do\r\n
comment11.params=actualJob
comment11.target=void\ setActualJob(Job)
comment11.text=\r\n\ Sets\ the\ actual\ job\ of\ this\ volunteer.\r\n\ \r\n\ @param\ actualJob\ the\ actual\ job\ of\ this\ volunteer\ <br>\r\n\ <i>precondition\:</i>\ <code>actualJob</code>\ cannot\ be\ null\r\n
comment12.params=canDoJob
comment12.target=void\ setCanDoJob(boolean[])
comment12.text=\r\n\ Sets\ the\ ability\ of\ this\ volunteer\ to\ do\ the\ job\ at\ each\ index.\r\n\ \r\n\ @param\ canDoJob\ the\ job\ ability\ list\ <br>\r\n\ <i>precondition\:</i>\ <code>canDoJob</code>\ cannot\ be\ null\r\n
comment13.params=familyName
comment13.target=void\ setFamilyName(java.lang.String)
comment13.text=\r\n\ Sets\ the\ family\ name\ of\ this\ volunteer.\r\n\ \r\n\ @param\ familyName\ the\ family\ name\ of\ this\ volunteer\ <br>\r\n\ <i>precondition\:</i>\ <code>familyName</code>\ cannot\ be\ null\r\n
comment14.params=givenName
comment14.target=void\ setGivenName(java.lang.String)
comment14.text=\r\n\ Sets\ the\ given\ name\ of\ this\ volunteer.\r\n\ \r\n\ @param\ givenName\ the\ given\ name\ of\ this\ volunteer\ <br>\r\n\ <i>precondition\:</i>\ <code>givenName</code>\ cannot\ be\ null\r\n
comment15.params=job
comment15.target=void\ setJobList(java.util.LinkedList)
comment15.text=\r\n\ Sets\ the\ job\ list\ of\ this\ volunteer\r\n\ \r\n\ @param\ job\ the\ job\ list\ of\ this\ volunteer\ <br>\r\n\ <i>precondition\:</i>\ <code>job</code>\ cannot\ be\ null\r\n\ \r\n
comment16.params=numberOfJobsCanDo
comment16.target=void\ setNumberOfJobsCanDo(int)
comment16.text=\r\n\ Sets\ the\ number\ of\ jobs\ this\ volunteer\ can\ do.\r\n\ \r\n\ @param\ numberOfJobsCanDo\ the\ number\ of\ jobs\ this\ volunteer\ can\ do\ <br>\r\n\ <i>precondition\:</i>\ <code>numberOfJobsCanDo</code>\ must\ be\ positive\r\n
comment17.params=
comment17.target=void\ updateNumberOfJobsCanDo()
comment17.text=\r\n\ Updates\ the\ number\ of\ jobs\ this\ volunteer\ can\ do.\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ volunteer.\r\n\ \r\n\ @return\ a\ string\ representation\ of\ this\ volunteer\r\n
comment2.params=familyName\ givenName\ canDoJob\ job
comment2.target=Volunteer(java.lang.String,\ java.lang.String,\ boolean[],\ java.util.LinkedList)
comment2.text=\r\n\ Constructurs\ a\ volunteer\ with\ the\ specified\ family\ name,\ given\ name,\ list\ of\ jobs\ it\ can\ do,\ and\ list\ of\ all\ the\ jobs.\r\n\ \r\n\ @param\ familyName\ the\ family\ name\ <br>\r\n\ <i>precondition\:</i>\ <code>familyName</code>\ cannot\ be\ null\r\n\ @param\ givenName\ the\ given\ name\ <br>\r\n\ <i>precondition\:</i>\ <code>givenName</code>\ cannot\ be\ null\r\n\ @param\ canDoJob\ the\ jobs\ this\ volunteer\ can\ do\ <br>\r\n\ <i><i>precondition\:</i>\ <code>canDoJob</code>\ cannot\ be\ null\r\n\ @param\ job\ the\ list\ of\ all\ the\ jobs\ <br>\r\n\ <i>precondition\:</i>\ <code>job</code>\ cannot\ be\ null\r\n
comment3.params=
comment3.target=Job\ getActualJob()
comment3.text=\r\n\ Returns\ the\ actual\ job\ of\ this\ volutunteer.\r\n\ \r\n\ @return\ the\ actual\ job\ of\ this\ volunteer\r\n
comment4.params=
comment4.target=boolean[]\ getCanDoJob()
comment4.text=\r\n\ Returns\ a\ boolean\ array\ with\ the\ indexes\ of\ the\ jobs\ this\ volunteer\ can\ do\ being\ true;\ false\ otherwise.\r\n\ \r\n\ @return\ a\ boolean\ array\ with\ the\ indexes\ of\ the\ jobs\ this\ volunteer\ can\ do\ being\ true;\ false\ otherwise\r\n
comment5.params=
comment5.target=java.lang.String\ getFamilyName()
comment5.text=\r\n\ Returns\ the\ family\ name\ of\ this\ volunteer.\r\n\ \r\n\ @return\ the\ family\ name\ of\ this\ volunteer\r\n
comment6.params=
comment6.target=java.lang.String\ getGivenName()
comment6.text=\r\n\ Returns\ the\ given\ name\ of\ this\ volunteer.\r\n\ \r\n\ @return\ the\ given\ name\ of\ this\ volunteer\r\n
comment7.params=
comment7.target=java.util.LinkedList\ getJobList()
comment7.text=\r\n\ Returns\ the\ job\ list\ of\ this\ volunteer.\r\n\ \r\n\ @return\ the\ job\ list\ of\ this\ volunteer\r\n
comment8.params=
comment8.target=java.lang.String\ getNameAndActualJobTitle()
comment8.text=\r\n\ Returns\ the\ given\ name,\ family\ name,\ and\ actual\ job\ title\ of\ this\ volunteer.\r\n\ \r\n\ @return\ the\ given\ name,\ family\ name,\ and\ actual\ job\ title\ of\ this\ volunteer\r\n
comment9.params=
comment9.target=java.lang.String\ getNameAndPotentialJobTitles()
comment9.text=\r\n\ Returns\ the\ given\ name,\ family\ name,\ and\ potential\ job\ titles\ this\ volunteer\ can\ do.\r\n\ \r\n\ @return\ the\ given\ name,\ family\ name,\ and\ potential\ job\ titles\ this\ volunteer\ can\ do\r\n
numComments=19
